<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sniff - Domain Monitor and m3u8 Sniffer</title>
  <style>
    /* General Styles */
    body {
      min-width: 300px;
      font-family: Arial, sans-serif;
      background-color: #1e1e2f;
      color: #e5e5e5;
      margin: 0;
      padding: 10px;
    }

    h1, h5 {
      color: #4fc3f7;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      /*margin-bottom: 10px;*/
    }

    h5 {
      /*text-align: center;*/
      
      font-size: 1.5rem;
      margin-top: 30px;
    }

    /* Form Elements */
    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 1rem;
      color: #e5e5e5;
    }

    input[type="checkbox"] {
      margin-right: 10px;
      accent-color: #4fc3f7;
    }

    input[type="text"] {
      width: calc(100% - 90px);
      padding: 8px;
      margin-right: 5px;
      border: 1px solid #444;
      border-radius: 4px;
      background-color: #2b2b3d;
      color: #e5e5e5;
      font-size: 1rem;
    }

    input[type="text"]::placeholder {
      color: #aaa;
    }

    button {
      padding: 8px 12px;
      font-size: 1rem;
      color: #fff;
      background-color: #4fc3f7;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #399ecd;
    }

    /* List Styles */
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      padding: 8px;
      margin-bottom: 5px;
      background-color: #2b2b3d;
      border: 1px solid #444;
      border-radius: 4px;
      font-size: 0.9rem;
      color: #e5e5e5;
    }

    /* Debug Button */
    #reloadButton {
      color: red;
      text-decoration: none;
    }

    #refreshButton {
      color: red;
      text-decoration: none;
    }

    #patreonLink {
      color: red;
      text-decoration: none;
    }

  
  </style>
</head>
<body>
  <h1><img src="icon.png" width="15%" height="15%"><br>Sniff</h1>

  <!--<h5>m3u8 Links:</h5>-->
  <ul id="m3u8Links"></ul>

  <!-- Debugging Section -->
  <br><hr>
  <center>
  <a href="#" id="reloadButton">Reload Plugin</a> | 
  <a href="#" id="refreshButton">Refresh Page</a>
  <br> 
  <a href="https://patreon.com/ProfessionalFrogger" target="_blank" id="patreonLink">Patreon</a> | 
  <a href="ko-fi.com/ProfessionalFrogger" id="patreonLink" target="_blank">Ko-Fi</a>
  </center>

  <script src="popup.js"></script>
</body>
</html>
